$primary-color: #0F8054
$secondary-color: #8FCA8F
$hover-color: #47de5b
$error-color: #F54C51
$light-grey: #f4f4f4
$dark-grey: #454545
$hard-black: #1E1E1E
$white-color: #FFFFFF
$medium-grey: #808080
$border-color: #FFFFFF
$btn_cards: #3B7AF6
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family
  margin: 0
  padding: 0

.header-container2
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

.title2
  margin: 0
  font-size: 1.5em
  color: #454545

.back-button2
  padding: 10px 20px
  font-size: 0.8em
  font-family: $font-family
  background-color: $primary-color
  color: white
  border: none
  border-radius: 10px
  cursor: pointer

.back-button2:hover
  background-color: $hover-color

.subheader-container
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 10px
  padding-top: 1em

.subtitle
  margin: 0
  font-size: 1.1em
  color: $primary-color

.search-container
  display: flex
  padding: 10px 5px 15px 5px
  padding-top: 1em
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.search-input
  flex-grow: 1
  padding: 10px
  margin-right: 10px
  border: 1px solid #ddd
  border-radius: 5px
  font-size: 1em
  max-width: calc(80% - 150px)

.container
  color: $dark-grey
  font-size: 1.2em
  font-family: $font-family
  margin: 1em 0.5em 1em 0.5em

.main-card
  width: 100%
  padding: 20px
  border-radius: 10px
  background-color: $white-color
  margin: 0 auto 18% auto
  display: grid
  grid-template-columns: 1fr
  box-shadow: none

.card-notificaciones
  background-color: #FFFFFF
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px



@media screen and (max-width: 768px)

  .header-container2
    flex-direction: column
    align-items: center

  .title2,
  .back-button2
    margin: 5px 0
    text-align: center

  .subheader-container
    justify-content: center

  .subtitle,
  .search-input
    margin: 5px 0
    text-align: center

  .search-input
    margin-right: 0
    max-width: 90%

  .search-container
    align-items: center
