.popup-dialog-content
    display: flex
    flex-direction: column
    padding: 12px
    .popup-dialog-content-title
        display: flex
        align-items: center
        margin-bottom: 12px
        .popup-dialog-content-title-label
            font-size: 1em
            font-weight: bold
            margin-right: 10px
        .popup-dialog-content-title-value
            font-size: 1em

.center
    justify-content: center !important
    
    
     