# PortalAgro

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
Portal-Productores/: angular.json  package.json
Portal-Productores/src/: index.html
Portal-Productores/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Portal-Productores/src/app/auth/: auth-routing.module.ts  auth.module.ts
Portal-Productores/src/app/core/services/: api-fake.service.ts
Portal-Productores/src/app/pages/login/: login.component.html  login.component.sass  login.component.ts
Portal-Productores/src/app/pages/recuper-contrasena/: recuper-contrasena.component.html  recuper-contrasena.component.sass  recuper-contrasena.component.ts
Portal-Productores/src/app/pages/registro/: registro.component.html  registro.component.sass  registro.component.ts
Portal-Productores/src/app/recuper-contrasena/: recuper-contrasena.component.html  recuper-contrasena.component.sass  recuper-contrasena.component.ts
Portal-Productores/src/app/services/: ApiService.ts
docker/: .env  docker-compose.yml
docker/scripts/: limited_policy.json
src/: custom-theme.scss  index.html  styles.sass
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  format-date.pipe.ts  upload-handler-app.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/bienvenida/: bienvenida.component.html  bienvenida.component.sass  bienvenida.component.ts
src/app/auth/login/: login.component.html  login.component.sass  login.component.ts
src/app/auth/login-admin/: login-admin.component.html  login-admin.component.sass  login-admin.component.ts
src/app/auth/login-backoffice/: login-backoffice.component.html  login-backoffice.component.sass  login-backoffice.component.ts
src/app/auth/nueva-contrasena/: nueva-contrasena.component.html  nueva-contrasena.component.sass  nueva-contrasena.component.ts
src/app/auth/nueva-contrasena-admin/: nueva-contrasena-admin.component.html  nueva-contrasena-admin.component.ts
src/app/auth/nueva-contrasena-backoffice/: nueva-contrasena-backoffice.component.html  nueva-contrasena-backoffice.component.sass  nueva-contrasena-backoffice.component.ts
src/app/auth/primerRegistro/: primerRegistro.component.html  primerRegistro.component.sass  primerRegistro.component.ts
src/app/auth/recuper-contrasena/: recuper-contrasena.component.html  recuper-contrasena.component.sass  recuper-contrasena.component.ts
src/app/auth/recuper-contrasena-admin/: recuper-contrasena-admin.component.html  recuper-contrasena-admin.component.sass  recuper-contrasena-admin.component.ts  recuper-contrasena-admincomponent.ts
src/app/auth/recuper-contrasena-backoffice/: recuper-contrasena-backoffice.component.html  recuper-contrasena-backoffice.component.sass  recuper-contrasena-backoffice.component.ts
src/app/auth/registro/: registro.component.html  registro.component.sass  registro.component.ts
src/app/core/guards/: auth.guard.ts
src/app/models/: auth.models.ts  dron.model.ts  field.interface.ts  insumo.model.ts  permisos.model.ts  searchbar.model.ts  servicios.models.ts  widget.models.ts
src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.sass  dashboard.component.ts  dashboard.module.ts
src/app/pages/dashboard-backoffice/: dashboard-backoffice-routing.module.ts  dashboard-backoffice.component.html  dashboard-backoffice.component.sass  dashboard-backoffice.component.ts  dashboard-backoffice.module.ts  dashboard-backoffice.service.ts
src/app/pages/dashboard-backoffice/calendarios/: calendarios.component.html  calendarios.component.ts  event-utils.ts
src/app/pages/dashboard-backoffice/chacras/: chacras.component.html  (+2 more)
src/app/pages/dashboard-backoffice/chacras-perfil/: chacras-perfil.component.html  chacras-perfil.component.sass  chacras-perfil.component.ts
src/app/pages/servicios/: servicios-interno.service.ts  servicios-routing.module.ts  servicios.component.html  servicios.component.scss  servicios.component.ts  servicios.module.ts
src/app/services/: ApiService.ts  AuthService.ts  Interceptor.ts  JwtInterceptor.ts  calendar.service.ts  configuracion.service.ts  dron.service.ts  estados.services.ts  insumo.service.ts  map.service.ts  permisos.service.ts  pilotos.service.ts  remove-plot.service.ts  render-pipes.pipe.ts  servicios.service.ts  sidenav.service.ts  tecnico.service.ts  theme.service.ts  weather.service.ts
src/app/shared/: shared.module.ts
src/app/shared/utils/: utils.service.ts
src/assets/: variables.sass
src/assets/json/: clima.json  home-dashboard-bo.json  home-dashboard.json  menu-dashboard-bo.json  menu-dashboard.json
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  message.properties  messages.properties
src/main/resources/db/: V1.4__init_20240126.sql  data.txt
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/templates/: email-activate-account-template.html  email-recovery-pass-template.html  email-template.html
src/shared-styles/: _backoffice-theme.scss  _base.scss  _calendar.scss  _components.scss  _footer.scss  _main.scss  _mixins.scss  _responsive.scss  _sidenav.scss  _toolbar.scss  _variables.scss
(+477 files in other folders)
