.contador-container
  font-size: 18px
  color: #0F8054
  padding: 20px
  border-radius: 8px
  text-align: center
  margin-top: 20px
  box-shadow: 0 4px 12px rgba(15, 128, 84, 0.4)
  font-weight: bold
  letter-spacing: 0.5px
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
