$primary-color: #015E83
$secondary-color: #8FCA8F
$fluor-color: #00ff00
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$dark-hard: #1c1b1b
$medium-grey: #808080
$border-color: #FFFFFF
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  margin-bottom: 10em

.titulo-perfil h2
  color: $primary-color
  font-size: 1.5em
  font-weight: bold
  font-family: $font-family
  margin-left: 3%

.titulo-linea
  content: ""
  display: block
  height: 2px
  background-color: #01648C

.main-card
  width: 100%
  padding: 20px
  border-radius: 10px
  margin: 0 auto
  position: relative
  display: grid
  grid-template-columns: 1fr

  .user-content
    display: flex
    align-items: center
    gap: 20px

  .card
    display: grid
    grid-auto-rows: 22 rems
    grid-template-columns: repeat(auto-fills,minmax(15rem, 1fr))
    background-color: #f4f4f4
    padding: 20px
    border-radius: 30px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    margin-top: -10px
    height: 6em

    &.user-card
      background: linear-gradient(to bottom, #01648C 40%, #015172 100%)
      display: flex
      justify-content: space-between
      gap: 20px
      margin-left: 1.5%
      align-items: center

    &.user-card-edit
      background: linear-gradient(to bottom, #01648C 40%, #015172 100%)
      display: flex
      gap: 20px
      margin-left: 1.5%
      align-items: center

    .avatar
      position: relative

    .avatar-circle
      width: 90px
      height: 90px
      border-radius: 50%
      background-color: green
      display: flex
      align-items: center
      justify-content: center
      border: 3px solid $primary-color
      background-color: white
      position: relative

      .avatar-icon
        font-size: 60px
        border-radius: 50%
        color: $primary-color
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

      .avatar-circle img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

      .edit-avatar-button
        display: flex
        position: absolute
        bottom: 5px
        right: 5px
        background-color: $border-color
        padding: 3px
        border-radius: 50%
        cursor: pointer

    .boton-editar
      display: flex
      align-items: center
      margin-top: 2%
      margin-left: auto

    .btn-editar
      padding: 8px 38px
      border: 2px solid $border-color
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s, border-color 0.3s
      font-size: 0.85em
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      background-color: $primary-color
      color: $border-color
      margin-bottom: 10px

    .img-editar
      width: 20px
      height: 20px
      margin-right: 5px
      vertical-align: middle
      filter: invert(100%)

    .img-chacra
      width: 20px
      height: 20px
      margin-right: 5px
      vertical-align: middle
      filter: invert(100%) brightness(5) saturate(100%)

    .edit-text
      color: white

    .mat-icon
      height: unset
      width: unset
      color: $primary-color
      font-size: 16px
      overflow: none

    .boton-chacra
      display: flex
      align-items: center
      margin-top: 2%
      margin-left: auto

    .btn-chacra
      padding: 8px 18px
      border: 2px solid $border-color
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s, border-color 0.3s
      font-size: 0.85em
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      background-color: $primary-color
      color: $border-color
    p
      font-size: 14px
      color: $border-color
      font-weight: bold

    .titulo-perfil-avatar
      color: $border-color
      font-size: 14px
      font-family: $font-family

    &.info-card
      height: 30%

  .user-details-card
    display: flex
    padding: 20px
    border-radius: 10px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
    background-color: $light-grey
    margin-left: 20px

  .datos-users
    width: 100%
    display: flex
    gap: 10px
    flex-direction: column
    padding-top: 3.5%

  .field-container
    position: relative
    width: 100%
    margin-bottom: 20px

    .field-label
      position: absolute
      top: -20px
      left: 10px
      font-size: 0.8em
      color: $dark-grey

    .mat-localidad
      font-family: $font-family
      font-size: 13px

    mat-select
      width: calc(100% - 20px)
      padding: 8px
      border: 1px solid $border-color
      border-radius: 4px
      background-color: white
      height: 17px
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)

      &:focus
        outline: none
        border-color: $primary-color
        box-shadow: 0 0 5px $primary-color

      &:nth-child(1),
      &:nth-child(2)
        display: flex
        gap: 20px

        mat-select
          width: calc(50% - 10px)

  .field-inline-container
    display: flex
    justify-content: column
    margin-bottom: 10px

  .password-container
    display: flex
    align-items: center
    position: relative
    
  .password-container input
    flex: 1
    padding-right: 2.5em

  .password-container .eye-icon
    position: absolute
    right: 10px
    cursor: pointer
    color: #01648C
    font-size: 1.3em
    display: flex
    align-content: center
    justify-content: center
    align-items: center

  input
    width: calc(100% - 20px)
    padding: 8px
    border: 1px solid $border-color
    border-radius: 4px
    background-color: white
    font-size: 14px
    color: $dark-hard
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

    &:nth-child(1),
    &:nth-child(2)
      display: flex
      gap: 20px

      input
        width: calc(50% - 10px)

  mat-card-header
        position: absolute
        top: 0
        left: 0
        right: 0
        background-color: $primary-color
        height: 30px
        border-top-left-radius: 10px
        border-top-right-radius: 10px

  mat-card-title
        padding: 2px
        margin-left: 16px
        display: inline-block
        font-family: "Montserrat", sans-serif
        font-size: 15px
        color: $border-color
        font-weight: bold

  .title-input
    font-family: $font-family
    color: $dark-grey
    font-weight: bold

  .field-value
    font-family: $font-family
    color: $medium-grey
    margin-top: 1.5%

  .mat-divider
    border-color: $medium-grey
    border-width: 1px
    margin-top: 5px
    width: 100%

  .extended-card
    padding: 20px
    border-radius: 10px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
    background-color: $light-grey
    display: flex
    margin-left: 20px

  mat-card-content
    display: grid
    grid-template-columns: repeat(auto-fills,minmax(15rem, 1fr))

mat-card-content textarea
    width: 100%
    padding: 8px
    font-family: "Montserrat", sans-serif
    color: #808080
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    resize: vertical
    margin-top: 4%
    font-weight: bold

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

.readonly-textarea
  width: 100%
  border: none
  resize: none
  padding: 10px
  font-size: 16px
  background-color: #FFFFFF

info-header
  font-size: 1.5em
  margin-bottom: 10px

mat-card
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .cards-container
    display: flex
    gap: 10px
    flex-direction: column

    .user-details-card,
    .additional-details-card
      padding: 20px
      border-radius: 10px
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
      background-color: #FFFFFF

.botones-servicio
  display: flex
  justify-content: flex-end
  margin-top: 10px
  bottom: -40px
  right: 20px

  button
    padding: 8px 18px
    border: 1px solid transparent
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s, border-color 0.3s
    font-size: 0.85em
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    margin-left: 10px

    &.register-button
      width: 15%
      background-color: $primary-color
      color: white

    &.cancel-button
      width: 15%
      background-color: white
      color: $primary-color
      border-color: $primary-color

      &:hover
        background-color: #f8f8f8
        border-color: darken($primary-color, 10%)

.error-message
  color: $error-color
  font-size: 12px
  margin-top: 5px

.error-border
  border: 1px solid red

@media screen and (max-width: 768px)

  .main-card .card.user-card
    display: flex
    align-items: center
    text-align: center
    height: auto
    flex-direction: column
    justify-content: space-between

  .user-content
    flex-direction: column
    align-items: center
    gap: 10px

  .main-card .card .edit-text
    display: none

  .card .avatar
    display: flex
    justify-content: center

  .card
    display: block
    width: 85%
    margin-left: 1em

  .main-card .user-details-card
    margin-left: unset

  .main-card .datos-users
    padding-top: 16%
    flex-direction: column
    align-content: flex-start

  .main-card .extended-card
    margin-left: unset

  .main-card input:nth-child(2)
    width: 30vh

  .main-card .field-container mat-select
    width: 30vh

  .title-input
    font-size: 10px

  mat-card-content textarea
    margin-top: 15%

  .boton-editar
    display: flex
    justify-content: center
    margin-top: 2%

  .btn-editar
    width: 20em

  .boton-chacra
    display: flex
    justify-content: center
    margin-top: 2%

  .btn-chacra
    width: 20em

  .botones-servicio
    display: flex
    gap: 8px
    margin-top: 20px
    flex-direction: column-reverse
    align-items: flex-end

  .botones-servicio button.register-button
    width: 100%
    margin-top: 10px

  .botones-servicio button.cancel-button
    width: 100%
