
.demo-app 
  display: flex
  min-height: 100%
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif
   

.demo-app-main 
  flex-grow: 1
  padding: 3em


::ng-deep .fc
  max-width: 1100px
  margin: 0 auto
  .fc-header-toolbar .fc-button 
    background-color: #015E83

