spring.application.name=users-service
spring.main.banner-mode=off
logging.level.com.wolf=DEBUG
logging.pattern.dateformat=hh:mms

server.port=8095
server.url=http://localhost

#--------SWAGGER
sagger.urltermsofservice=https://www.agro_sustentable.com/termsofservice
sagger.urllicense=https://choosealicense.com/licenses/mit/
sagger.openapi.prod-url=https://agro-api.com
sagger.openapi.dev-url=http://localhost:8095

springdoc.paths-to-exclude=/swagger-resources/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling/enable the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling/enable the swagger-ui
springdoc.swagger-ui.enabled=true
#--------END SWAGGER


# Configuración para internacionalización
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

#spring.profiles.active = dev

spring.datasource.url=jdbc:postgresql://localhost:5432/agro_sus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wolf103
spring.datasource.password=Donna103

##Hibernat properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##YA NO SE USA DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#JWT PROPERTIES
app.jwt-secret=JWTSecretKey35722*-*Donna=KilianDemonioPuguerGordaHermosa
#1 DIA
app.jwt-expiration-milliseconds=86400000
#1 MIN
#app.jwt-expiration-milliseconds=60000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#CONFIG EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wolfconbridge@gmail.com
spring.mail.password=lilrtoamxbnrocjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Ruta front recovry pass
email.urlrecoverpass=http://localhost:4200/recovery-pass/
email.subject=Cambio de Contraseña
#1 DIA
email.tokenexpiration=86400000
#1 MIN
#email.tokenexpiration=60000