spring.application.name=users-service
spring.main.banner-mode=off
banner.charset=UTF-8
logging.level.com.wolf=DEBUG
logging.pattern.dateformat=hh:mms
spring.jpa.open-in-view=false

##----ENCODING UTF.8
spring.mvc.charset=UTF-8
spring.resources.charset=UTF-8

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8

#spring.profiles.active = dev
server.port=8095
server.url=http://localhost

#----------DATA AGRO SUSTENTABLE
agro.email.support=agro-support-fake@agro-sustentable.com

#--------SWAGGER
sagger.urltermsofservice=https://www.agro_sustentable.com/termsofservice
sagger.urllicense=https://choosealicense.com/licenses/mit/
sagger.openapi.prod-url=https://agro-sustentable-fake.com
sagger.openapi.dev-url=http://localhost:8095

springdoc.paths-to-exclude=/swagger-resources/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling/enable the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling/enable the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.enable-spring-security=true
#--------END SWAGGER

# -------Configuración para internacionalización
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
# -------END Configuración para internacionalización

# -------Config DATA BASE POSTGRES
postgres.db.datasource.url=jdbc:postgresql://localhost:5432/agro_sus
postgres.db.datasource.driver-class-name=org.postgresql.Driver
postgres.db.datasource.username=wolf103
postgres.db.datasource.password=Donna103
##Hibernat properties
postgres.db.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.db.jpa.show-sql=false
#postgres.db.jpa.hibernate.ddl-auto=create-drop
postgres.db.jpa.hibernate.ddl-auto=update
postgres.db.jpa.properties.hibernate.format_sql=false
# -------END ConfiG DATA BASE POSTGRES

#JWT PROPERTIES
app.jwt-secret=JWTSecretKey35722*-*Donna=KilianDemonioPuguerGordaHermosa
#1 DIA
app.jwt-expiration-milliseconds=86400000
#1 MIN
#app.jwt-expiration-milliseconds=60000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

##-------CONFIG EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wolfconbridge@gmail.com
spring.mail.password=lilrtoamxbnrocjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

##-----------EDIT PASS
s#1 DIA
email.token.pass.expiration=86400000
#1 MIN
#email.token.pass.expiration=60000

##-----------ACTIVATE ACCOUNT
email.url.active.account=http://localhost:8095/api/email/activate-account/
#1 DIA
email.tokenaccountexpiration=86400000

##--------------COMMONS
commons.publc.img.portal=http://localhost:8095/api/img/public/portal-del-productor-2
commons.publc.img.silicon=http://localhost:8095/api/img/public/SiliconM


#FRONT
front.url.activate:http://localhost:4200/bienvenida
front.url.login:http://localhost:4200/login
front.url.recoverpass=http://localhost:4200/nueva-contrasena/
