$primary-color: #3CA749
$secundary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #666
$border-color: #ddd
$font-family: 'Montserrat', sans-serif

.body
  font-family: $font-family

.register-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-image: url('/assets/img/fondo_agro.png')
  background-size: cover

.register-card
  width: 500px
  max-width: 100%
  padding: 40px
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(15px)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.18)
  overflow: hidden
  font-family: $font-family
  text-align: center
  font-size: 14px
  @media (max-width: 600px)
    width: 90%
    padding: 20px

.logo-container
  img
    max-width: 200px
    margin-bottom: 20px

h1
  font-size: 32px
  color: white
  font-weight: 700

.form-field-container
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  margin-bottom: 20px

  input
    font-size: 14px
    width: 95%
    color: $medium-grey
    padding: 10px
    margin-bottom: 15px
    border: 1px solid $border-color
    border-radius: 4px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(15px)

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

.toggle-password
  position: absolute
  right: 10px
  top: 35%
  transform: translateY(-50%)
  cursor: pointer
  font-size: 16px
  color: white
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(15px)
    border-radius: 4px
    pointer-events: none
    opacity: 0
    transition: opacity 0.3s ease

.mat-error
  color: $error-color
  font-size: 12px
  text-align: center
  width: 100%
  display: block
  margin-top: 5px


button[type="submit"]
  width: 50%
  padding: 10px 0
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease
  @media (max-width: 600px)
    width: 80%

.login-links
  text-align: center
  margin-top: 20px

.login-prompt
  font-size: 14px
  color: white

.login-link
  color: $primary-color
  text-decoration: none
  margin-left: 5px
  &:hover
    text-decoration: underline
