$primary-color: #3CA749
$secondary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #666
$border-color: #ddd
$font-family: 'Montserrat', sans-serif

.body
  font-family: $font-family

.login-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  .background-image

    background-image: url('~src/assets/img/Imagen-Fondo.png')
    background-size: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

  .content
    text-align: center
    color: white

    .thank-you
      font-family: 'Montserrat', sans-serif
      font-size: 4rem

    .subtext
      color: orange
      font-size: 3.5rem
      font-family: $font-family
      font-weight: bold
      margin-bottom: 20px

    .activation-message
      margin-bottom: 30px

    .login-button
      background-color: $primary-color
      color: white
      padding: 10px 20px
      border: none
      border-radius: 5px
      cursor: pointer
      font-size: 15px
      transition: background-color 0.3s

      &:hover
        background-color: darkgreen

    footer
      margin-top: 50px

      .footer-text
        margin-bottom: 10px

    .social-icons
      display: flex
      justify-content: center
      gap: 20.5px

  .social-icon
    max-width: 100%
    height: auto
    object-fit: contain

  .silicon-logo
    max-width: 150px
    height: auto
    object-fit: contain

    i
      margin-right: 10px

      img
        width: 30px
        margin-left: 10px

  p
    color: white
    font-weight: bold

.login-button

.footer-text
  font-size: 1.8rem
  font-family: $font-family
  font-weight: bold
