.dialog-title
  .bold-red
    font-weight: bold
    color: red

.dialog-button
  font-size: 13px
  font-weight: bold
  border-radius: 7px
  color: #ffffff

.accept-button
  background-color: #4caf50
  height: 35px
  width: 23%

.dialog-content
  color: red
