// Variables de colores
$primary-color: #0F8054
$secondary-color: #8FCA8F
$new-color: #015E83
$white-color: #FFFFFF
$nuevovermas-azul: #015E85
$hover-color: #47de5b
$error-color: #F54C51
$light-grey: #f4f4f4
$dark-grey: #454545
$hard-black: #1E1E1E
$medium-grey: #808080
$border-color: #FFFFFF
$btn_cards: #3B7AF6
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto

.titulo-perfil
  color: #232323
  font-size: 1.2em
  font-family: "Montserrat", sans-serif
  margin-left: 1%
  margin-top: 2%
  font-weight: bold

.titulo-welcome
  color: #454545
  font-size: 1em
  font-family: "Montserrat", sans-serif
  margin-left: 2%
  margin-top: 0.5%

.main-card
  width: 100%
  padding: 20px
  border-radius: 10px
  background-color: $white-color
  position: relative
  display: grid
  grid-template-columns: 1fr

.user-content
  background: linear-gradient(to bottom, #00668F 0%, #004F70 100%)
  padding: 10px
  border-radius: 30px
  border: 2px solid #ccc
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  display: grid
  grid-template-columns: 1fr auto
  gap: 20px
  width: 98%
  margin-left: 1em

.botones-servicio
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 2%

.user-content
  display: flex
  align-items: center
  gap: 20px

  .avatar
    position: relative

    .avatar-circle
      width: 90px
      height: 90px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid #808080
      background-color: white
      position: relative

      .avatar-icon
        font-size: 60px
        border-radius: 50%
        color: $medium-grey
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

      .avatar-circle img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

      mat-icon
        height: unset
        width: unset
        color: white
        font-size: 16px
        overflow: none

      .edit-avatar-button
        display: flex
        position: absolute
        bottom: 0
        right: 0
        background-color: $primary-color
        padding: 3px
        border-radius: 50%
        cursor: pointer

  .titulo-perfil-avatar
    color: $white-color
    font-size: 14px
    font-family: $font-family

  .email
    font-size: 14px
    color: $white-color
    font-weight: bold
    font-family: $font-family

.titulo-chacra
  color: $new-color
  font-family: 'Montserrat', sans-serif
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 20px

.field-container
  display: flex
  width: 100%
  height: 40px
  gap: 15px
  position: relative
  font-family: 'Montserrat', sans-serif
  justify-content: flex-start

  .field-input
    width: 90%
    border: 1px solid #FFFFFF
    border-radius: 4px
    padding: 8px
    background-color: white
    font-size: 0.9em
    color: #454545
    font-family: 'Montserrat', sans-serif
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    position: relative
    left: 1.5em

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

.clear-button
  padding: 6px 18px
  border: 1px solid #FFFFFF
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
  position: relative
  gap: 20px
  left: 1.5em

  &:active
    transform: translateY(2px)
    border: 2px solid #3CA749

.active-button
  padding: 6px 18px
  border: 1px solid $border-color
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  gap: 20px
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)
    border: 2px solid #3CA749

.nuevaChacra-button
  padding: 6px 18px
  border: 2px solid #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  gap: 10px
  width: 50%
  font-family: "Montserrat", sans-serif
  font-weight: bold
  background-color: #015E83
  color: white
  margin-right: 1em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)

.card-campos-section
  background-color: #FFFFFF
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  margin-top: 2em

.campos-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  gap: 16px

  .campo-card
    padding: 20px
    border-radius: 20px
    width: 300px
    border: 2px solid $new-color

    img
      max-width: 100%
      border-radius: 8px
      margin-bottom: 10px

    h3
      color: $hard-black
      font-size: 1.2em
      margin-bottom: 8px
      font-family: $font-family
      width: 20em

    p
      color: $hard-black
      margin-bottom: 10px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      text-align: justify

    .icono_location
      width: 20px
      height: auto
      margin-left: 5px
      vertical-align: middle

    .campo-variable
      font-weight: bold
      font-family: $font-family

.ver-mas-button
  background-color: #015E83
  width: 100%
  color: white
  cursor: pointer
  padding: 8px 18px
  border: 1px solid transparent
  border-radius: 5px
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  font-family: 'Montserrat', sans-serif
  font-weight: bold

@media screen and (max-width: 768px)
  .card
    display: block
    width: 100%
    margin-left: 0

  .card-campos-section
    width: 100%

  .field-container
    display: flex
    gap: 10px
    flex-direction: column

  .botones-servicio
    display: flex
    justify-content: space-around
    margin-top: 2%
    margin-left: 0
  .clear-button
    width: 100%

  .campo-card
    position: relative
    top: 7em
    left: -1.5em

  .main-card
    width: 100% // Ajuste del ancho para pantallas móviles

  .user-content
    display: none

  .titulo-perfil
    margin-left: 0
    margin-top: 2%
    text-align: center
    font-size: 17px

  .titulo-avatar
    margin-top: 10px
    text-align: center

  .register-button
    width: 100%
    margin-top: 10px
