$primary-color: #3CA749
$secondary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #808080
$border-color: #ddd
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family

.titulo-bienvenida
  color: $dark-grey
  font-size: 1.5em
  font-family: $font-family
  margin-top: 25px
  margin-left: 17px

.titulo-detalle-campo
  color: #3CA749
  font-family: "Montserrat", sans-serif
  font-size: 1.1em
  font-weight: bold
  margin-bottom: 10px
  display: block
  display: flex
  margin-left: 24px

.container
  color: #454545
  font-size: 1.4em
  font-family: "Montserrat", sans-serif
  margin-top: 31px
  margin-left: 17px

  .volver-button
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 10px
    margin-left: auto

  .letra_btn_volver
    font-size: 14px
    font-family: $font-family
    color: $primary-color
    font-weight: bold

  mat-icon
    margin-right: 5px

  .card
    display: flex
    background-color: $light-grey
    padding: 20px
    border-radius: 10px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    margin: 20px
    width: 95%
    margin-top: -12px

    &.user-card
      display: flex
      margin-top: 8px
      flex-direction: row
      align-items: center

      .avatar
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 3px solid $primary-color
        width: 90px
        height: 90px
        background-color: white

        mat-icon
          display: contents
          color: $icon-color
          font-size: 70px

    p
      font-size: 15px
      color: $icon-color
      font-weight: bold

    .email
      font-size: 14px
      color: $medium-grey
      font-weight: bold

    .name
      font-size: 18px
      color: $dark-grey
      font-weight: bold

  .card
    background-color: #f4f4f4
    display: flex
    padding: 20px
    border-radius: 10px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    margin: 20px
    width: 94%
    margin-top: -12px

    .campo-details-card
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6)
      overflow: hidden
      padding: 15px
      margin-bottom: 10px
      height: auto
      width: 40%
      border-radius: 5px

    .card-main-card
      display: flex
      grid-template-columns: 1fr
      width: 92%
      margin-left: 17px
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6)

    .campo-card
      display: flex
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6)
      overflow: hidden
      padding: 15px
      margin-bottom: 10px
      width: 90%
      border-radius: 5px
    .campo-image-container
      width: 100%
      // max-height: 300px
      overflow: hidden

    .campo-image
      object-fit: cover
      width: 98%
      border-radius: 5px

  .card-campo-secundarias
    display: flex
    gap: 10px
    margin-top: 10px
    width: 100%

  .foto-campo
    object-fit: cover
    width: 95%
    border-radius: 1px solid $primary-color
    height: 91%

    .campo-details-card h4,
    .campo-details-card p
      margin-bottom: 10px

  .campo-buttons
    display: flex
    gap: 10px
    margin-top: 62%

  .botones-servicio
    display: flex
    justify-content: flex-start
    gap: 8px
    margin-top: -16px
    margin-bottom: 20px
    flex-direction: column-reverse
    align-content: center
    align-items: center

  button
    background-color: $primary-color
    width: 100%
    color: white
    cursor: pointer
    padding: 8px 18px
    border: 1px solid transparent
    border-radius: 5px
    transition: background-color 0.3s, border-color 0.3s
    font-size: 13px
    font-family: 'Montserrat', sans-serif
    font-weight: bold

  button.geolocalizar
    width: 86%
    background-color: white
    border: 1px solid $primary-color
    color: #3CA749

  button:hover
    // background-color: #f8f8f8
    border-color: darken($primary-color, 10%)

#map
  object-fit: cover
  width: 98%
  height: 98%
  border-radius: 5px
  margin-right: 12px
  border: 1px solid $primary-color

@media screen and (max-width: 767px)
  #map
    width: 100%
    height: 300px
    border-radius: 5px
    margin-right: 0
    margin-left: auto

  .leaflet-touch .leaflet-control-layers,
  .leaflet-touch .leaflet-bar
    display: none

  .leaflet-container
    font-size: 14px

  .container
    object-fit: cover
    width: 100%
    height: auto
    border-radius: 5px
    margin-right: 12px
    margin-left: auto

  .leaflet-container
    font: 8px/1 "Montserrat", sans-serif

  .card
    display: flex
    justify-content: columns

  .titulo-bienvenida
    font-size: 1.1em
    margin-top: 5px
    display: flex
    justify-content: center

  .titulo-detalle-campo
    font-size: 0.8em

  .container .volver-button
    display: flex
    margin-top: -35px
    margin-left: 7%
    transform: translateX(-50%)

  .letra_btn_volver
    display: none

  .container
    color: #454545
    font-size: 1.4em
    font-family: "Montserrat", sans-serif
    width: 100%
    margin: auto

  .container .card.user-card .avatar mat-icon
    display: contents
    color: #808080

  .container .card.user-card
    align-items: center
    gap: 10px
    width: 85%

  .container .card.user-card .avatar
    width: 70px
    height: 70px

  .container .card
    display: flex
    flex-direction: column
    width: 100%

  .container .card .campo-image
    object-fit: cover
    width: 100%
    border-radius: 5px
    height: 180px

  .container .foto-campo
    object-fit: cover
    width: 90%
    border-radius: 5px

  .container .card .campo-card
    width: 80%

  .container .card.user-card
    display: flex
    flex-direction: row
    align-items: center

  .container .card .campo-details-card
    width: 80%

  .container .card p
    font-size: 13px

  .container .campo-buttons
    display: flex
    flex-direction: column-reverse

  .container button.geolocalizar
    width: 100%
