.recuper-contrasena-container
  max-width: 400px
  margin: 0 auto
  padding: 20px

  h2
    font-size: 24px
    margin-bottom: 10px

  p
    font-size: 16px
    margin-bottom: 15px

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 8px

    input
      padding: 8px
      margin-bottom: 15px
      border-radius: 4px
      border: 1px solid #ccc

    button
      padding: 10px
      border-radius: 4px
      border: none
      background-color: #007bff
      color: white
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #0056b3

  p:last-child
    font-size: 14px

    a
      color: #007bff
      text-decoration: none
      font-weight: bold
      margin-left: 5px
