// $primary-color: #3CA749
// $secondary-color: #8FCA8F
// $light-grey: #f4f4f4
// $medium-grey: #808080
// $hard-grey: #454545
// $hover-color: #32963f
// $error-color: #d9534f
// $border-color: #ddd
// $font-family: 'Montserrat', sans-serif

// .container
//   display: grid
//   grid-template-columns: 1fr
//   grid-template-rows: auto
//   height: 100vh

// .titulo-perfil
//   color: $hard-grey
//   font-size: 1.4em
//   font-family: 'Montserrat', sans-serif
//   margin-left: 1%
//   margin-top: 3%

// .main-card
//   width: 95%
//   padding: 20px
//   border-radius: 10px
//   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
//   background-color: $light-grey
//   margin: 0 auto
//   position: relative
//   display: grid
//   grid-template-columns: 1fr
//   margin-bottom: 18%

// .card
//   background-color: #f4f4f4
//   padding: 20px
//   border-radius: 10px
//   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
//   // margin-top: 16px
//   display: grid
//   grid-template-columns: 1fr auto
//   gap: 20px

// .user-content
//   display: flex
//   align-items: center
//   gap: 20px

//   .avatar
//     position: relative

//     .avatar-circle
//       width: 90px
//       height: 90px
//       border-radius: 50%
//       background-color: green
//       display: flex
//       align-items: center
//       justify-content: center
//       border: 3px solid $primary-color
//       background-color: white
//       position: relative

//       .avatar-icon
//         font-size: 60px
//         color: $medium-grey

//       mat-icon
//         height: unset
//         width: unset
//         color: white
//         font-size: 16px
//         overflow: none

//       .edit-avatar-button
//         display: flex
//         position: absolute
//         bottom: 0
//         right: 0
//         background-color: $primary-color
//         padding: 3px
//         border-radius: 50%
//         cursor: pointer

//   .titulo-perfil-avatar
//     color: $primary-color
//     font-size: 14px
//     font-family: $font-family

//   .email
//     font-size: 14px
//     color: $medium-grey
//     font-weight: bold
//     font-family: $font-family

// .botones-servicio
//   display: flex
//   justify-content: flex-end
//   align-items: center

// .register-button
//   padding: 8px 18px
//   border: 1px solid transparent
//   border-radius: 5px
//   cursor: pointer
//   transition: background-color 0.3s, border-color 0.3s
//   font-size: 0.85em
//   font-family: 'Montserrat', sans-serif
//   font-weight: bold
//   background-color: $primary-color
//   color: white

//   // &:hover
//   //   background-color: $primary-color

// .card-campos-section
//   background-color: #f4f4f4
//   padding: 20px
//   border-radius: 10px
//   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
//   margin-top: 16px

//   .titulo-campos
//     color: $primary-color
//     font-size: 1.5em
//     margin-bottom: 20px
//     font-family: $font-family

//   .campos-container
//     display: grid
//     grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
//     gap: 16px

//   .campo-card
//     background-color: #ffffff
//     padding: 20px
//     border-radius: 10px
//     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
//     font-family: $font-family

//     img
//       max-width: 100%
//       border-radius: 8px
//       margin-bottom: 10px

//     h3
//       color: $primary-color
//       font-size: 1.2em
//       margin-bottom: 8px

//     p
//       color: $medium-grey
//       margin-bottom: 10px
//       white-space: nowrap
//       overflow: hidden
//       text-overflow: ellipsis

//     .campo-variable
//       font-weight: bold
//       font-family: $font-family

//     .ver-mas-button
//       background-color: $primary-color
//       width: 100%
//       color: white
//       cursor: pointer
//       padding: 8px 18px
//       border: 1px solid transparent
//       border-radius: 5px
//       transition: background-color 0.3s, border-color 0.3s
//       font-size: 0.85em
//       font-family: 'Montserrat', sans-serif
//       font-weight: bold

//       // &:hover
//       //   background-color: $primary-color

// @media screen and (max-width: 768px)
//   .campos-container
//     grid-template-columns: 1fr

// @media screen and (max-width: 768px)
//   .campos-container
//     grid-template-columns: 1fr

//   .user-content
//     align-items: flex-start
//     text-align: center

//   .titulo-perfil-avatar
//     margin-bottom: 10px

//   .botones-servicio
//     justify-content: center
//     margin-top: 10px

//   .register-button
//     width: 100%
//     margin-top: 10px

// prueba de mobile

// Variables de colores

// Variables de colores
$primary-color: #3CA749
$secondary-color: #8FCA8F
$light-grey: #f4f4f4
$medium-grey: #808080
$hard-grey: #454545
$hover-color: #32963f
$error-color: #d9534f
$border-color: #ddd
$font-family: 'Montserrat', sans-serif

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  height: 100vh

.titulo-perfil
  color: $hard-grey
  font-size: 1.4em
  font-family: 'Montserrat', sans-serif
  margin-left: 1%
  margin-top: 3%

.main-card
  width: 95%
  padding: 20px
  border-radius: 10px
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
  background-color: $light-grey
  margin: 0 auto
  position: relative
  display: grid
  grid-template-columns: 1fr
  margin-bottom: 18%

.card
  background-color: #f4f4f4
  padding: 20px
  border-radius: 10px
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  display: grid
  grid-template-columns: 1fr auto
  gap: 20px

.user-content
  display: flex
  align-items: center
  gap: 20px

  .avatar
    position: relative

    .avatar-circle
      width: 90px
      height: 90px
      border-radius: 50%
      background-color: green
      display: flex
      align-items: center
      justify-content: center
      border: 3px solid $primary-color
      background-color: white
      position: relative

      .avatar-icon
        font-size: 60px
        color: $medium-grey

      mat-icon
        height: unset
        width: unset
        color: white
        font-size: 16px
        overflow: none

      .edit-avatar-button
        display: flex
        position: absolute
        bottom: 0
        right: 0
        background-color: $primary-color
        padding: 3px
        border-radius: 50%
        cursor: pointer

  .titulo-perfil-avatar
    color: $primary-color
    font-size: 14px
    font-family: $font-family

  .email
    font-size: 14px
    color: $medium-grey
    font-weight: bold
    font-family: $font-family

.botones-servicio
  display: flex
  justify-content: flex-end
  align-items: center

.register-button
  padding: 8px 18px
  border: 1px solid transparent
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  background-color: $primary-color
  color: white

.card-campos-section
  background-color: #f4f4f4
  padding: 20px
  border-radius: 10px
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  margin-top: 16px

  .titulo-campos
    color: $primary-color
    font-size: 1.5em
    margin-bottom: 20px
    font-family: $font-family

  .campos-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    gap: 16px

  .campo-card
    background-color: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    font-family: $font-family

    img
      max-width: 100%
      border-radius: 8px
      margin-bottom: 10px

    h3
      color: $primary-color
      font-size: 1.2em
      margin-bottom: 8px

    p
      color: $medium-grey
      margin-bottom: 10px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .campo-variable
      font-weight: bold
      font-family: $font-family

    .ver-mas-button
      background-color: $primary-color
      width: 100%
      color: white
      cursor: pointer
      padding: 8px 18px
      border: 1px solid transparent
      border-radius: 5px
      transition: background-color 0.3s, border-color 0.3s
      font-size: 0.85em
      font-family: 'Montserrat', sans-serif
      font-weight: bold

@media screen and (max-width: 768px)
  .card
    display: block
    
  .main-card
    width: 100%

  .user-content
    flex-direction: column
    align-items: center
    gap: 10px

  .titulo-perfil
    font-size: 1.2em
    margin-left: 14%

  .titulo-perfil-avatar
    margin-top: 10px
    text-align: center

  .botones-servicio
    display: flex
    justify-content: center
    margin-top: 10px

  .register-button
    width: 100%
    margin-top: 10px
