##-MinIO SRV
#-VOLUME
MINIO_CONFIG_ROOT_DIR=minio_config
MINIO_DATA_ROOT_DIR=minio_data
#-CREDETIALS
MINIO_ROOT_USER=Wolfminio
MINIO_ROOT_PASSWORD=Donna*-*5722
#-URL SERVER
#MINIO_SERVER_URL=http://minio-srv01
#MINIO_BROWSER_REDIRECT_URL=http://minio-srv01/minio/ui/
#-BUCKET
DEFAULT_BUCKET=agro-sus

##-MinIO CLIENT
ALIAS=minio103
POLICY=limited_by_agro
USER_MC=agrouser
PASS_MC=Donna*-*5722