// Variables de colores
$primary-color: #0F8054
$secondary-color: #3CA749
$light-grey: #f4f4f4
$medium-grey: #808080
$hard-black: #232323
$hard-grey: #454545
$hover-color: #47de5b
$error-color: #d9534f
$white-color: #FFFFFF
$border-card: #929497
$color-footer: #3BA549
$font-family: 'Montserrat', sans-serif

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto

.titulo-perfil
  color: $hard-grey
  font-size: 1.2em
  font-family: "Montserrat", sans-serif
  margin-left: 1%
  margin-top: 2%
  font-weight: bold

.titulo-welcome
  color: #454545
  font-size: 1em
  font-family: "Montserrat", sans-serif
  margin-left: 2%
  margin-top: 0.5%

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  position: relative
  right: 9em

.card
  margin: 10px
  width: 20em
  height: 160px
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)
  position: relative
  left: 6em

.card
  position: relative
  overflow: hidden

  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 200%
    height: 200%
    background-color: #47de5b
    transition: width 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out
    border-radius: 50%
    z-index: 0
    transform: translate(-50%, -50%)
    opacity: 0

  &:active::after
    width: 300%
    height: 300%
    opacity: 1

.icono-card
  height: auto
  top: 50%
  right: 14em
  position: absolute
  transform: translateY(-50%)

.card-title
  position: absolute
  left: 55%
  top: 50%
  transform: translate(-50%, -50%)
  margin: 0
  font-size: 18px
  font-family: $font-family
  color: $hard-black

.card-title-down
  position: absolute
  left: 55%
  top: 50%
  transform: translate(-50%, -50%)
  margin: 0
  font-size: 18px
  font-family: $font-family
  color: $hard-black

  // Queries para mobile

@media screen and (max-width: 768px)
  .container
    grid-template-columns: 1fr
    margin-left: 1%
    margin-right: 1%

  .titulo-perfil
    margin-left: 0
    margin-top: 2%
    text-align: center

  .titulo-welcome
    font-size: 0.8em
    margin-left: 5%
    margin-top: 0.5%

  .row
    right: 0

  .card
    left: 0
    right: 0
    position: relative

  .icono-card
    top: 50%
    right: auto
    left: 10px
    transform: translateY(-50%)

  .card-title, .card-title-down
    left: 53%
    top: 54%
    transform: translate(-50%, -50%)
    font-size: 16px
