@import '../../../../assets/variables'

.form-container
  margin-bottom: 20px

.form
  background-color: #f8f9fa
  padding: 20px
  border: 1px solid #dee2e6
  border-radius: 4px

.input
  width: 100%
  padding: 8px
  margin-bottom: 10px
  border: 1px solid #ced4da
  border-radius: 4px
  font-size: 14px

  &[type="file"]
    padding: 5px

  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

.field-label
  font-size: 1em
  color: $new_color_blue
  font-weight: bold
  margin-right: 10px
  font-family: $font-family
h2
  color: $white-color

mat-form-field
  width: 100%

mat-form-field-underline
  display: none

input.mat-mdc-chip-input
  display: none

mat-select
  width: 100%
  padding: 8px
  border-radius: 4px
  height: 5px

.botones-imagen
  display: flex

.custom-file-upload
  display: inline-block
  padding: 8px 16px
  font-size: 14px
  font-weight: bold
  color: #fff
  background-color: $new-color-blue-hard
  border-radius: 4px
  cursor: pointer
  text-align: center
  position: relative

  input[type="file"]
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

  &:hover
    background-color: #0056b3
