$primary-color: #015E83
$secondary-color: #8FCA8F
$hover-color: #47de5b
$error-color: #F54C51
$light-grey: #f4f4f4
$dark-grey: #454545
$hard-black: #1E1E1E
$medium-grey: #808080
$white-color: #FFFFFF
$btn_cards: #3B7AF6
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family
  margin: 0
  padding: 0

.titulo-bienvenida
  color: $dark-grey
  font-size: 1.4em
  margin-top: 25px
  margin-left: 17px
  font-weight: bold
  font-family: $font-family

.container
  display: flex
  flex-direction: column
  justify-content: center

.main-card
  width: 100%
  padding: 20px
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.5)
  margin: 0 auto
  position: relative
  display: grid
  grid-template-columns: 1fr
  margin-bottom: 18%
  box-shadow: none

.card
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: 1fr auto
  gap: 20px

  &
    background-color: $light-grey
    padding: 20px
    border-radius: 30px
    margin: 20px
    width: 97%
    margin-left: 1em
    position: relative

  &.user-card
    background: linear-gradient(to bottom, #015E83 40%, #015E83 100%)
    display: flex
    margin-top: 8px
    flex-direction: row
    align-items: center
    gap: 20px

  &.user-card .avatar
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 3px solid $primary-color
    width: 90px
    height: 90px
    background-color: white

  mat-icon
    display: contents
    color: #015E83
    font-size: 70px

.datos-perfil-user
  position: relative
  left: 1em

.email, .name, .contacto
  font-size: 14px
  color: $white-color
  font-weight: bold
  font-family: $font-family

.volver-button
  position: absolute
  top: 60px
  right: 10px
  display: flex
  align-items: center
  cursor: pointer
  font-family: $font-family
  font-size: 12px
  font-weight: bold

.flecha-doble
  width: 3em
  position: relative
  right: 1em

mat-icon
  margin-bottom: -0.4em

.card-lotes-section
  color: $primary-color
  padding: 22px
  border-radius: 10px
  margin-top: -2em
  display: flex
  gap: 10px
  justify-content: space-between

.titulo-lote
  color: $primary-color
  font-size: 1.4em
  margin-bottom: 20px
  font-family: $font-family

.letra_btn
  display: flex
  justify-content: space-between

.plus-icon
  background-color: $primary-color
  font-family: "Montserrat", sans-serif
  color: white
  font-weight: bold
  margin-top: 15px
  width: 7em
  height: 3em
  border-radius: 5px

.card-lotes-lotes
  background-color: #FFFFFF
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px

.campos-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  gap: 16px

.lote-card
  padding: 20px
  border-radius: 20px
  width: 270px
  border: 2px solid $primary-color

.with-dot
  display: flex
  align-items: flex-start

  &::before
    content: "\2022"
    font-size: 26px
    color: $primary-color
    margin-right: 5px
    margin-top: -6px

.img_lotes
  width: 100%
  border-radius: 10px

.lote-titulos
  font-size: 15px
  color: $hard-black
  font-weight: bold
  white-space: nowrap

.lote-variable
  font-size: 15px
  margin-left: 1px
  color: $medium-grey

.acciones
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 10%

.icon-size
  font-size: 18px

.edit-button,
.delete-button
  background-color: transparent
  border: 2px solid transparent
  border-radius: 5px
  cursor: pointer
  padding: 5px 10px
  transition: all 0.3s ease

  &:hover
    white-color: $primary-color

.edit-button
  font-size: 12px
  font-weight: bold
  color: $white-color
  background-color: $primary-color
  width: 35%
  height: auto

  &:hover
    white-color: $primary-color

.edit-button mat-icon,
.delete-button mat-icon
  vertical-align: middle

.delete-button
  font-size: 12px
  font-weight: bold
  margin-left: 10px
  color: $white-color
  background-color: $error-color
  height: auto

  .solicitud-servicio-form
    .lote-formulario
      display: flex
      justify-content: space-between

      .grupo-lotes
        width: 50%

  & mat-icon
    font-size: 18px

@media screen and (max-width: 768px)
  .card
    width: 83%
    position: relative
    right: 1.1em

  .main-card
    width: 100%
    padding: 4px
    border-radius: 10px

  .letra-icon
    display: none

  .card.user-card .avatar
    width: 90px
    height: 80px

  .card.user-card .name
    font-size: 14px
    color: #FFFFFF
    font-weight: bold

  .datos-perfil-user
    position: relative
    left: -0.8em
    top: 0.5em

  .flecha-doble
    width: 3em
    position: relative
    right: 0em
    top: -4em

  .card-lotes-section
    width: 80%
