$primary-color: #0F8054
$light-grey: #f4f4f4
$dark-grey: #454545
$border-color: #ddd
$hover-color: #47de5b
$font-family: 'Montserrat', sans-serif

.container
  position: relative
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  height: 100vh
  justify-content: center
  align-items: center
  justify-items: center

.background-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1

.background-card
  position: absolute
  top: 46%
  left: 50%
  transform: translate(-50%, -50%) scaleX(-1)
  width: 35%
  height: 84%
  border-radius: 10px
  overflow: hidden
  z-index: 2
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)

.card-blur
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(10px)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.18)
  padding: 3% 6%
  overflow: hidden

.top-image
  position: relative
  left: 20%
  width: 50%
  top: -2em
  height: auto
  border-radius: 20px 20px 0 0
  z-index: 1

.user-details-card
  flex: 1

.centrar-card
  display: flex
  justify-content: center
  align-content: center
  position: relative
  bottom: -1em

header
  background-color: #0F8054
  font-family: "Montserrat", sans-serif
  color: white
  padding: 10px
  border-radius: 10px 10px 0 0
  font-size: 15px
  font-weight: 400
  text-align: center
  margin-top: -2em

mat-card-content
  padding: 20px

form
  width: 100%
  max-width: 400px
  margin: 0 auto

.user-details-card
  display: flex
  flex-direction: column
  border-radius: 10px
  background-color: #FFFFFF
  width: 100%
  max-width: 400px
  height: auto

header
  background-color: #0F8054
  font-family: "Montserrat", sans-serif
  color: white
  padding: 10px
  border-radius: 10px 10px 0 0
  font-size: 15px
  font-weight: 400
  text-align: center

.datos-users
  width: 100%
  display: flex
  gap: 10px
  flex-wrap: wrap
  margin-top: 3%

.field-container
  position: relative
  width: 100%
  margin-bottom: 20px

.field-label
  position: absolute
  top: -20px
  font-size: 0.8em
  color: #454545
  font-weight: bold

mat-select
  width: 95%
  padding: 8px
  border: 1px solid #FFFFFF
  border-radius: 4px
  background-color: white
  font-weight: 600
  font-family: "Montserrat", sans-serif
  font-size: 13px
  height: 20px
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)

input
  width: 100%
  box-sizing: border-box
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px
  background-color: white
  font-size: 14px
  color: #454545
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4)

  &:focus
    outline: none
    border-color: $primary-color
    box-shadow: 0 0 5px $primary-color
.invalid-field
  border-color: red

.terminos-link
  color: #0847d0
  font-size: 15px
  font-weight: 450
.custom-checkbox.mat-checkbox.mat-primary .mat-checkbox-background,
.custom-checkbox.mat-checkbox.mat-primary .mat-checkbox-frame
  background-color: #1976d2

.botones-servicio
  display: flex
  justify-content: flex-start
  gap: 8px
  margin-top: -16px
  margin-bottom: 20px
  flex-direction: column-reverse
  align-content: center
  align-items: center

button
  width: 90%
  margin-left: 0px
  padding: 8px 18px
  border: 1px solid transparent
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  margin-left: 10px

button.cancel-button
  width: 86%
  background-color: white
  border: 1px solid #0F8054
  color: #3CA749
  height: 30px

button.cancel-button:hover
  background-color: #f8f8f8
  border-color: #0F8054

button.register-button
  width: 86%
  height: 30px
  background-color: #0F8054
  color: white

.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center

.popup
  background-color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
  max-width: 80%
  max-height: 80%
  overflow-y: auto

.close-btn
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  background-color: #0F8054

@media screen and (max-width: 576px)
  .card-blur
    padding: 15% 6%
    overflow: hidden
    width: 95%

  .terminos-link
    font-size: 14px
