$primary-color: #015E83
$secondary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #808080
$white-color: #FFFFFF
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family

.titulo-bienvenida
  color: $dark-grey
  font-size: 1.2em
  font-family: $font-family
  margin-top: 25px
  margin-left: 17px
  font-weight: bold

.titulo-detalle-campo
  color: $primary-color
  font-family: "Montserrat", sans-serif
  font-size: 1.1em
  font-weight: bold
  margin-bottom: 17px
  display: block
  display: flex
  margin-left: 24px

.container
  color: #454545
  font-size: 1.4em
  font-family: "Montserrat", sans-serif
  margin-top: 31px
  margin-left: 17px
  margin-bottom: 5em

  .volver-button
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 10px
    margin-left: auto

  .flecha-doble
    width: 1.5em
    position: relative
    right: 0.5em

  .letra_btn_volver
    font-size: 12px
    font-family: $font-family
    color: $white-color
    font-weight: bold

  mat-icon
    margin-right: 5px

  .card
    display: flex
    background-color: $light-grey
    padding: 20px
    border-radius: 30px
    margin: 20px
    width: 95%
    margin-top: -12px

    &.user-card
      background: linear-gradient(to bottom, #015E83 40%, #015E83 100%)
      display: flex
      margin-top: 8px
      flex-direction: row
      align-items: center

      .avatar
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 3px solid $primary-color
        width: 90px
        height: 90px
        background-color: white

        mat-icon
          display: contents
          color: $primary-color
          font-size: 70px

    // p
    //   font-family: "Montserrat", sans-serif
    //   font-size: 15px
    //   color: #454545
    //   display: flex
    //   gap: 5px
    //   flex-wrap: wrap

    // .name
    //   font-family: $font-family
    //   font-size: 16px
    //   color: $white-color
    //   font-weight: bold
    //   margin-left: 5%

    // .email
    //   font-family: $font-family
    //   font-size: 15px
    //   color: $white-color
    //   font-weight: bold
    //   margin-left: 5%

.datos-perfil-user
  position: relative
  left: 1em

.email, .name, .contacto
  font-size: 14px
  color: $white-color
  font-weight: bold
  font-family: $font-family

.card-campo-container
  background-color: #FFFFFF
  display: flex
  padding: 10px
  border-radius: 20px
  border: 1px solid #808080
  margin: 20px

  .campo-details-card
    overflow: hidden
    padding: 8px
    margin-top: -25px
    width: 65%
    border-radius: 5px
    font-size: 18p

  .title-campo-details
    color: #454545
    margin-bottom: 55px

  .localidad
    color: #015E83
    margin-bottom: 10px
    font-size: 15px
    font-weight: bold
    .loc_details
      font-size: 13px
      font-family: $font-family
      color: $medium-grey
      position: relative
      left: 5px
  .direccion
    color: #015E83
    margin-bottom: 10px
    font-size: 15px
    font-weight: bold
    .direc_details
      font-size: 13px
      font-family: $font-family
      color: $medium-grey
      position: relative
      left: 5px
  .hectareas
    color: #015E83
    margin-bottom: 10px
    font-size: 15px
    font-weight: bold
    .hect_details
      font-size: 13px
      font-family: $font-family
      color: $medium-grey
      position: relative
      left: 5px
  .descripcion
    color: #015E83
    margin-bottom: 10px
    font-size: 15px
    font-weight: bold
    .desc_details
      font-size: 13px
      font-family: $font-family
      color: $medium-grey
      position: relative
      left: 5px
  .card-main-card
    display: flex
    grid-template-columns: 1fr
    width: 92%
    margin-left: 17px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6)

  .campo-card
    display: flex
    overflow: hidden
    padding: 7px
    width: 70%
    border-radius: 5px

  .campo-image-container
    width: 100%
    overflow: hidden

  .campo-image
    object-fit: cover
    width: 90%

  .card-campo-secundarias
    display: flex
    gap: 10px
    margin-top: 10px
    width: 100%

  .foto-campo
    object-fit: cover
    width: 95%
    border-radius: 1px soli #015E83
    height: 91%

    .campo-details-card h4,
    .campo-details-card p
      margin-bottom: 10px

  .campo-buttons
    display: flex
    gap: 10px
    margin-top: 4em
    flex-direction: column-reverse

  .botones-servicio
    display: flex
    justify-content: flex-start
    gap: 8px
    margin-top: -16px
    margin-bottom: 20px
    flex-direction: column-reverse
    align-content: center
    align-items: center

  button
    background-color: #015E83
    color: white
    cursor: pointer
    padding: 12px 18px
    border: 1px solid transparent
    border-radius: 12px
    transition: background-color 0.3s, white-color 0.3s
    font-size: 0.7em
    font-family: "Montserrat", sans-serif
    font-weight: bold

  .icono_location
    width: 20px
    height: auto
    margin-left: 5px
    vertical-align: middle
    fill: #015E83

  button.geolocalizar
    width: 100%
    border-radius: 12px
    padding: 9px 18px
    background-color: white
    border: 2px solid #015E83
    color: #015E83

  button:hover
    // background-color: #f8f8f8
    white-color: darken($primary-color, 10%)

#map
  object-fit: cover
  width: 100%
  border-radius: 20px
  border: 1px solid $dark-grey

@media screen and (max-width: 768px)
  #map
    width: 100%
    height: 300px
    border-radius: 5px
    margin-right: 0
    margin-left: auto

  .leaflet-touch .leaflet-control-layers,
  .leaflet-touch .leaflet-bar
    display: none

  .leaflet-container
    font-size: 14px

  .container
    object-fit: cover
    width: 100%
    height: auto
    border-radius: 5px
    margin-right: 12px
    margin-left: auto

  .leaflet-container
    font: 8px/1 "Montserrat", sans-serif

  .card
    display: flex
    justify-content: columns

  .titulo-bienvenida
    font-size: 1.1em
    margin-top: 5px
    display: flex
    justify-content: center

  .titulo-detalle-campo
    font-size: 0.8em

  .container .volver-button
    display: flex
    margin-top: -35px
    margin-left: 7%
    transform: translateX(-50%)

  .letra_btn_volver
    display: none

  .container
    color: #454545
    font-size: 1.4em
    font-family: "Montserrat", sans-serif
    width: 100%
    margin: auto

  .container .card .name
    font-size: 13px

  .flecha-doble
    width: 2em
    position: relative
    margin-right: -2em

  .card-campo-container .campo-card
    padding: 1px
    width: 100%

  .card-campo-container
    display: flex
    flex-direction: column
    width: 87%

  .card-campo-container .campo-details-card
    width: 100%
    height: 490px

  .container .card
    display: flex
    flex-direction: column
    width: 87%
    margin-left: 1%

  .container .card .campo-image
    object-fit: cover
    width: 100%
    border-radius: 5px
    height: 180px

  .container .foto-campo
    object-fit: cover
    width: 90%
    border-radius: 5px

  .container .card .campo-card
    width: 100%
    display: flex
    justify-content: columns

  .container .card.user-card
    display: flex
    flex-direction: row
    align-items: center

  .container .card.user-card .avatar mat-icon
    font-size: 60px

  .container .card .campo-details-card
    width: 100%

  .container .campo-buttons
    bottom: 1em
    right: 0.3em
    position: relative

  .container .card .email
    font-size: 13px

  .container button.geolocalizar
    width: 100%
