// Variables de colores
$primary-color: #0F8054
$new-color: #015E85
$secondary-color: #3CA749
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #808080
$hard-black: #232323
$hard-grey: #454545
$hover-color: #47de5b
$error-color: #d9534f
$white-color: #FFFFFF
$border-card: #929497
$color-footer: #3BA549
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family
  margin: 0
  padding: 0

.header-container2
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

.title2
  margin: 0
  font-size: 1.5em
  color: #454545
  
.custom-form-field
  width: 73%
 
button
  width: 100% !important
  height: 100vh !important
 
 
.selected-button
  background-color: #3BA54933
 
.div-container-buttons
  mat-grid-list
    mat-grid-tile
      border: 1px solid #aab6ba
      border-radius: 10px
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)
 
.aligned-left-button
  font-size: 18px
 
 
.col-container
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
 
.col-left
  justify-self: start
  text-align: start
  flex-shrink: 1
  min-width: 0
  p
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 0
    width: 100px
 
.col-right
  justify-self: end
 
.img-info
  width: 45px
  height: 45px
 
 
 
.div-container-charts
  padding-top: 30px
  padding-bottom: 20px
 
  mat-grid-list
    justify-content: flex-start
 
    mat-grid-tile
      border: 1px solid #aab6ba
      border-radius: 10px
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)
 
.table-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  max-height: 300px
  overflow-y: auto
 
table
  flex: 1
  width: 100%
  overflow: auto
 
.titulo-table
  font-weight: 600
  color: #7b7b7b
  margin-top: 0
  margin-bottom: 0