@import '../../../../assets/variables'

.miniatura-container-general
  background-color: #FFFFFF
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  margin-top: 2em

  .miniatura-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    gap: 16px

  .estilo-productor
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
    border: none !important
    border-top: 70px solid #015E85 !important

  .img-productor
    display: block
    margin: 0 auto
    margin-top: -50px
    max-width: 100%

  .img-miniatura
    width: 100%
    border-radius: 8px

  .h3
    color: $hard-black
    font-size: 1.2em
    margin-bottom: 8px
    font-family: $font-family
    width: 20em

  .miniatura
    padding: 20px
    border-radius: 20px
    width: 270px
    border: 2px solid $primary-color

    span
     font-weight: bold
     font-family: "Montserrat", sans-serif

    p
      color: $hard-black
      margin-bottom: 10px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      text-align: justify

    .ver-mas-button
      background-color: #015E83
      width: 100%
      color: white
      cursor: pointer
      padding: 8px 18px
      border: 1px solid transparent
      border-radius: 5px
      transition: background-color 0.3s, border-color 0.3s
      font-size: 0.85em
      font-family: "Montserrat", sans-serif
      font-weight: bold
