$primary-color: #0F8054
$secondary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #808080
$border-color: #FFFFFF
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

body
  font-family: $font-family

.titulo-bienvenida
  color: $dark-grey
  font-size: 1.5em
  font-family: "Montserrat", sans-serif
  margin-left: 1.5%
  margin-top: 3%
  font-weight: bold

.container
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 2em
  .card
    background-color: $border-color
    padding: 20px
    border-radius: 10px
    margin: 20px
    width: 95%
    // margin-top: -12px

    &.user-card
      background: linear-gradient(to bottom, #3BA549 40%, #0F8054 100%)
      display: flex
      flex-direction: row
      align-items: center
      gap: 20px

      .avatar
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 3px solid $primary-color
        width: 90px
        height: 90px
        background-color: white

        mat-icon
          display: contents
          color: $icon-color
          font-size: 70px

    p
      font-size: 15px
      color: $icon-color
      font-weight: bold

    .email
      font-size: 14px
      color: $border-color
      font-weight: bold

    .name
      font-size: 18px
      color: $border-color
      font-weight: bold

    .titulo-registrar-campo
      color: $primary-color
      font-family: 'Montserrat', sans-serif
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 20px

    .solicitud-servicio-form
      .campos-formulario
        display: flex
        justify-content: space-between

        .grupo-campos
          width: 50%

          .field-container
            margin-bottom: 10px

            .field-label
              display: block
              margin-bottom: 5px
              font-size: 0.9em
              color: $dark-grey
              font-weight: bold

            .field-input
              width: 90%
              border: 1px solid $border-color
              border-radius: 4px
              padding: 8px
              background-color: white
              font-size: 0.9em
              color: $dark-grey

              &:focus
                outline: none
                border-color: $primary-color

        .field-container-observaciones
          width: 50%
          display: flex
          flex-direction: column

          .field-label
            margin-bottom: 6px
            font-size: 0.9em
            color: $dark-grey
            font-weight: bold

          .field-input-obs
            height: 80%
            border: 1px solid $border-color
            border-radius: 4px
            padding: 8px
            background-color: white
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
            font-weight: bold
            color: $medium-grey
            font-family: $font-family

            &:focus
              outline: none
              border-color: $primary-color
              box-shadow: 0 0 5px $primary-color

        mat-select
          width: 95%
          padding: 8px
          font-family: $font-family
          font-size: 13px
          color: $medium-grey
          font-weight: 600
          border: 1px solid $border-color
          border-radius: 4px
          background-color: white
          height: 17px
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)

          &:focus
            outline: none
            border-color: $primary-color
            box-shadow: 0 0 5px $primary-color

          &:nth-child(1),
          &:nth-child(2)
            display: flex
            gap: 20px

  input
    width: calc(100% - 30px)
    padding: 8px
    border: 1px solid $border-color
    border-radius: 4px
    background-color: white
    font-size: 14px
    color: $dark-grey
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

    &:nth-child(1),
    &:nth-child(2)
      display: flex
      gap: 20px

    input
      width: calc(50% - 10px)

  .botones-servicio
    display: flex
    justify-content: flex-end
    margin-top: 3em

  button
    padding: 8px 18px
    border: 1px solid transparent
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s, border-color 0.3s
    font-size: 0.85em
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    margin-left: 10px

    &.register-button
      background-color: $primary-color
      width: 15%
      color: $border-color

    &.cancel-button
      background-color: white
      color: $primary-color
      border-color: $primary-color
      width: 15%

      &:hover
        background-color: #f8f8f8
        border-color: darken($primary-color, 10%)

.error-message
  display: flex
  color: $error-color
  font-size: 14px
  margin-top: 6px
  min-height: 20px

@media screen and (max-width: 767px)
  .container .card .solicitud-servicio-form .campos-formulario .grupo-camposs mat-select
    width: 100%
  .container .card .solicitud-servicio-form .campos-formulario .grupo-campos
    width: 100%

  .container .card .solicitud-servicio-form .campos-formulario .field-container-observaciones .field-input-obs
    height: 75px
    width: 189%

  .container input
    width: 95%

  .container .card
    width: auto

  .titulo-bienvenida
    font-size: 1.5em
    display: flex
    justify-content: center
    font-weight: bold

  .container .card .solicitud-servicio-form .campos-formulario
    display: block
    justify-content: initial
    // width: 84%

  .description-container
    display: grid

  .botones-servicio
    display: flex
    gap: 8px
    margin-top: 20px
    flex-direction: column-reverse
    align-items: center

  .container button.cancel-button
    width: 100%
  .container button.register-button
    width: 100%
