.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #495057

.login-card
  width: 500px
  max-width: 100%
  padding: 20px 40px
  color: #495057
  border: 2px solid #fff
  border-radius: 17px
  font-family: 'Montserrat', sans-serif
  text-align: center
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

  @media (max-width: 600px)
    width: 90%
    padding: 20px

.logo-container
  margin-bottom: 20px

h1
  font-size: 26px
  font-weight: 700

  @media (max-width: 600px)
    font-size: 22px

.mb-3
  label
    font-size: 14px
    color: #495057

  .mat-form-field
    width: 100%
    margin-bottom: 20px

    .form-control
      font-size: 12px
      border-radius: 8px
      border: 1px solid #ced4da
      padding: 0.375rem 0.75rem

      &:focus
        border-color: #3CA749
        box-shadow: 0 0 8px rgba(60, 167, 73, 0.4)

  .invalid-feedback
    color: #dc3545
    font-size: 14px
    margin-top: 4px

.btn-block
  width: 60%
  margin: 0 auto
  margin-top: 20px
  font-size: 16px
  background-color: #3CA749
  color: white
  border: none
  padding: 10px 0
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  @media (max-width: 600px)
    width: 80%

.text-success
  color: #3CA749

.text-muted
  color: grey

.login-links
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 20px
  font-size: 13px

.login-prompt
  font-size: 14px

.login-link
  color: #3CA749
  text-decoration: none
  font-weight: 700
  margin-left: 4px

.forgot-password
  font-size: 14px

.toast-center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.active-link
  font-weight: bold
