@import '../../../../assets/variables'

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  
.titulo-container
  color: $new-color-blue
  font-family: 'Montserrat', sans-serif
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 20px

.titulo-perfil
  color: $dark-grey
  font-size: 1.2em
  font-family: "Montserrat", sans-serif
  margin-left: 1%
  margin-top: 0.5%
  font-weight: bold
