$primary-color: #0F8054
$secondary-color: #8FCA8F
$hover-color: #47de5b
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #666
$border-color: #ddd
$font-family: 'Montserrat', sans-serif

.body
  font-family: $font-family

.nueva-contrasena-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #263238
  background-size: cover
  flex-direction: row-reverse

.nueva-contrasena-card
  width: 500px
  max-width: 100%
  padding: 40px
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(15px)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.18)
  overflow: hidden
  font-family: $font-family
  text-align: center
  font-size: 14px
  @media (max-width: 600px)
    width: 90%
    padding: 20px

.logo-container
  img
    width: 70%
    margin-bottom: 20px

h1
  font-size: 32px
  color: $border-color
  font-weight: 700

.form-field-container
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  margin-bottom: 20px

  .input-with-icon
    position: relative
    display: flex
    align-items: center
    width: 100%

    .input-style
      flex-grow: 1
      width: 100%
      padding: 10px
      font-size: 14px
      border: 1px solid $border-color
      color: $border-color
      border-radius: 4px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0))
      backdrop-filter: blur(10px)
      -webkit-backdrop-filter: blur(15px)

      &:focus
        border-color: $primary-color
        box-shadow: 0 0 12px rgba($primary-color, 0.5)

    .toggle-password
      position: absolute
      right: 10px
      top: 70%
      transform: translateY(-50%)
      cursor: pointer
      font-size: 14px
      color: $border-color

.mat-error
  color: $error-color
  font-size: 12px
  text-align: center
  width: 100%
  display: block
  margin-top: 5px

button[type="submit"]
  width: 100%
  padding: 10px 0
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease
  margin-top: 5%


  &.enabled
    background-color: $primary-color

  @media (max-width: 600px)
    width: 80%

.btn-submit
  background-color: #8FCA8F
  color: white

.btn-submit.enabled
  background-color: #3CA749

.login-links
  margin-top: 20px
  text-align: center

.login-prompt
  font-size: 14px
  margin-bottom: 10px
  color: white

.login-link
  font-size: 14px
  color: $hover-color
  text-decoration: none
  margin-left: 5px
  padding-bottom: 1px
  text-decoration: underline

  &:hover
    text-decoration: underline
