@import '../../../../assets/variables'

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto

.card user-card
  background-color: #FFFFFF
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  justify-content: center
  position: relative

.user-content
  background: linear-gradient(to bottom, #00668F 0%, #004F70 100%)
  padding: 10px
  border-radius: 30px
  border: 2px solid #ccc
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  display: grid
  grid-template-columns: 1fr auto
  gap: 20px
  width: 98%
  display: flex
  align-items: center
  gap: 20px

.titulo
  color: $new-color-blue
  font-family: 'Montserrat', sans-serif
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 20px

.titulo-welcome
  color: $white-color
  font-size: 14px
  font-weight: bold
  font-family: $font-family

.avatar
  position: relative

  .avatar-circle
    width: 90px
    height: 90px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid $new_color_blue
    background-color: white
    position: relative

    .avatar-icon
      font-size: 60px
      border-radius: 50%
      color: $new_color_blue
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

      .avatar-circle img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

    mat-icon
      height: unset
      width: unset
      color: $new_color_blue
      font-size: 16px
      overflow: none

  .email
    font-size: 14px
    color: #FFFFFF
    font-weight: bold
    font-family: $font-family
