.informes
  .div-container
    h4
      font-size: 1rem
      margin-bottom: 1rem
  
    .custom-form-field
      width: 73.5%
      color: #015E83

  .div-container-buttons
    mat-grid-list
      mat-grid-tile
        button
          width: 100% !important
          height: 100vh !important
          font-size: 17px
          &.selected-button
            background-color: #a0c9d9

          .aligned-left-button
            

          .col-container
            display: grid
            grid-template-columns: 1fr 1fr
            width: 100%

            .col-left
              justify-self: start
              text-align: start
              flex-shrink: 1
              min-width: 0
              
              p
                display: flex
                align-items: center
                justify-content: flex-start
                margin-bottom: 0
                width: 100px
              
            .col-right
              justify-self: end

          .img-info
            width: 45px
            height: 45px

    mat-grid-tile
      border: 1px solid #aab6ba
      border-radius: 10px
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)

  .div-container-charts
    padding-top: 30px
    padding-bottom: 20px
  
    mat-grid-list
      justify-content: flex-start
  
      mat-grid-tile
        border: 1px solid #aab6ba
        border-radius: 10px
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)

  .table-container
    width: 100%
    height: 100vh
    top: 0
    display: flex
    flex-direction: column
    max-height: 50vh
    overflow-y: auto

    table
      flex: 1
      width: 100%
      overflow: auto
  
  .titulo-table
    padding-left: 10px
    padding-top: 10px
    color: #6f6f6f
    margin-top: 0
    margin-bottom: 0
    font-family: Arial, sans-serif
    font-size: 16px
    font-weight: bold




  

  

  





