.register-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #3CA749

.register-card

  width: 500px
  padding: 20px 40px 40px 40px // Añadido padding superior y reducido el padding inferior
  color: #495057
  background-color: #ffffff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  font-family: 'Montserrat', sans-serif
  text-align: center

.logo-container
  margin-bottom: 20px

h1
  font-size: 24px
  font-weight: 700

.mat-form-field

  width: 100%
  margin-bottom: 20px // Hacer que los inputs ocupen el 100% del ancho del contenedor

.mat-input-element
  font-size: 16px // Ajustar el tamaño de la fuente de los inputs

.invalid-feedback
  color: #dc3545
  font-size: 14px
  margin-top: 4px

.btn-block
  width: 60%

.login-links
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 20px

.login-prompt
  font-size: 14px

.login-link
  color: #3CA749
  text-decoration: none
  font-weight: 700
  margin-left: 4px
