// Variables de colores
$primary-color: #0F8054
$secondary-color: #8FCA8F
$nuevotextos-azul: #015E83
$white-color: #FFFFFF
$nuevovermas-azul: #015E85
$hover-color: #47de5b
$error-color: #F54C51
$light-grey: #f4f4f4
$dark-grey: #454545
$hard-black: #1E1E1E
$medium-grey: #808080
$border-color: #FFFFFF
$btn_cards: #3B7AF6
$icon-color: #808080
$font-family: 'Montserrat', sans-serif

.container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto

.titulo-perfil
  color: #232323
  font-size: 1.2em
  font-family: "Montserrat", sans-serif
  margin-left: 1%
  margin-top: 2%
  font-weight: bold

.titulo-welcome
  color: #454545
  font-size: 1em
  font-family: "Montserrat", sans-serif
  margin-left: 2%
  margin-top: 0.5%

.main-card
  width: 100%
  padding: 20px
  border-radius: 10px
  background-color: $white-color
  position: relative
  display: grid
  grid-template-columns: 1fr

.user-content
  background: linear-gradient(to bottom, #00668F 0%, #004F70 100%)
  padding: 10px
  border-radius: 30px
  border: 2px solid #ccc
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  display: grid
  grid-template-columns: 1fr auto
  gap: 20px
  width: 98%
  margin-left: 1em

.botones-servicio
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 2%

.user-content
  display: flex
  align-items: center
  gap: 20px

  .avatar
    position: relative

    .avatar-circle
      width: 90px
      height: 90px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid #808080
      background-color: white
      position: relative

      .avatar-icon
        font-size: 60px
        border-radius: 50%
        color: $medium-grey
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

      .avatar-circle img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

      mat-icon
        height: unset
        width: unset
        color: white
        font-size: 16px
        overflow: none

      .edit-avatar-button
        display: flex
        position: absolute
        bottom: 0
        right: 0
        background-color: $primary-color
        padding: 3px
        border-radius: 50%
        cursor: pointer

  .titulo-perfil-avatar
    color: $white-color
    font-size: 14px
    font-family: $font-family

  .email
    font-size: 14px
    color: $white-color
    font-weight: bold
    font-family: $font-family


.titulo-chacra
  color: $nuevotextos-azul
  font-family: 'Montserrat', sans-serif
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 20px

.field-container
  display: flex
  width: 100%
  height: 40px
  gap: 15px
  position: relative
  font-family: 'Montserrat', sans-serif
  justify-content: flex-start

  .field-input
    width: 90%
    border: 1px solid #FFFFFF
    border-radius: 4px
    padding: 8px
    background-color: white
    font-size: 0.9em
    color: #454545
    font-family: 'Montserrat', sans-serif
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    position: relative
    left: 1.5em

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 5px $primary-color

.clear-button
  padding: 6px 18px
  border: 1px solid #FFFFFF
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
  position: relative
  gap: 20px
  left: 1.5em


  &:active
    transform: translateY(2px)
    border: 2px solid #3CA749

.active-button
  padding: 6px 18px
  border: 1px solid $border-color
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  gap: 20px
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)
    border: 2px solid #3CA749

.nuevaChacra-button
  padding: 6px 18px
  border: 2px solid #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  gap: 10px
  width: 50%
  font-family: "Montserrat", sans-serif
  font-weight: bold
  background-color: #015E83
  color: white
  margin-right: 1em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)

.volver-button
  position: absolute
  top: 60px
  right: 10px
  display: flex
  align-items: center
  cursor: pointer
  font-family: $font-family
  font-size: 12px
  font-weight: bold

  mat-icon
    margin-right: 5px

.card-campos-section
  color: $primary-color
  padding: 22px
  border-radius: 10px
  margin-top: -2em
  display: flex
  gap: 10px
  justify-content: space-between

.card-campos-lotes
  background-color: #FFFFFF
  padding: 20px
  border-radius: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  justify-items: start
  margin-top: 2em

  .titulo-campo
    color: $primary-color
    font-size: 1.4em
    margin-bottom: 20px
    font-family: $font-family

  .campos-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
    gap: 16px

  .campo-card
    padding: 20px
    border-radius: 20px
    width: 270px
    border: 2px solid $primary-color

  .with-dot
    display: flex
    align-items: flex-start

    &::before
      content: "\2022"
      font-size: 26px
      color: $hover-color
      margin-right: 5px
      margin-top: -6px

  .img_lotes
    width: 100%

  .campo-titulos
    font-size: 15px
    color: $hard-black
    font-weight: bold
    white-space: nowrap
  .campo-variable
    font-size: 15px
    margin-left: 1px
    color: $medium-grey

  .acciones
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10%

  .icon-size
    font-size: 20px

  .edit-button,
  .delete-button
    background-color: transparent
    border: 2px solid transparent
    border-radius: 5px
    cursor: pointer
    padding: 5px 10px
    transition: all 0.3s ease

    &:hover
      border-color: $white-color

  .edit-button
    font-size: 12px
    font-weight: bold
    color: $white-color
    background-color: $nuevovermas-azul
    width: 35%
    height: auto

    &:hover
      border-color: $white-color

  .edit-button mat-icon,
  .delete-button mat-icon
    vertical-align: middle

  .verMas-button
   background-color: transparent
   border-radius: 5px
   cursor: pointer
   padding: 5px 10px
   transition: all 0.3s ease
   font-size: 12px
   font-weight: bold
   margin-left: 0px
   color: #FFFFFF
   background-color: #015E83
   width: 100%
   height: auto

  .delete-button
    font-size: 12px
    font-weight: bold
    margin-left: 10px
    color: $white-color
    background-color: $error-color
    width: 36%
    height: auto

  .leta_btn
    display: flex
    justify-content: space-between

  .titulo-lote
    color: $primary-color
    font-family: 'Montserrat', sans-serif
    font-size: 1.6em
    font-weight: bold
    margin-bottom: 20px

  .plus-icon
    background-color: $primary-color
    font-family: 'Montserrat', sans-serif
    font-size: 1em
    color: white
    font-weight: bold
    margin-top: 15px

    .solicitud-servicio-form
      .lote-formulario
        display: flex
        justify-content: space-between

        .grupo-lotes
          width: 50%

    & mat-icon
      font-size: 18px

@media screen and (max-width: 768px)
  .card
    width: 81%

  .main-card
    width: 100%
    padding: 4px
    border-radius: 10px

  .botones-servicio
    display: flex
    justify-content: center
    margin-top: 2%
    margin-left: 10%

  .letra-icon
    display: none

  .card.user-card .avatar
    width: 90px
    height: 80px

  .card .volver-button
    display: initial
    align-items: initial
    cursor: initial
    margin-top: initial
    margin-left: initial

  .card-campos-section
    width: 80%
