@import '../../../../../assets/variables'

.field-container
  display: flex
  margin-bottom: 14em
  flex-direction: column
  right: 0.5em
  align-items: flex-end

.nuevoUsuario-button
  padding: 6px 18px
  border: 2px solid #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  gap: 10px
  width: 15%
  font-family: "Montserrat", sans-serif
  font-weight: bold
  background-color: #015E83
  color: white
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)

.paginador
  color: $new_color_blue
  display: flex
  align-items: center
  padding: 0 8px
  flex-wrap: wrap-reverse
  width: 100%
  min-height: var(--mat-paginator-container-size)
  justify-content: center

  @media (max-width: 600px)
    font-size: 14px
    padding: 4px
    // Ajusta el tamaño de fuente y el padding en dispositivos móviles

  &-page-size
    display: inline-flex
    align-items: center
    z-index: 1000 // Verifica que no haya conflictos con otros elementos

    &
      font-size: 12px // Ajusta el tamaño de fuente en móviles

  &-page-size-label
    margin-right: 8px

    &
      font-size: 12px // Ajusta el tamaño de fuente en móviles

  &-range-label
    margin: 0 16px

    &
      margin: 0 8px
      font-size: 12px // Ajusta el tamaño de fuente en móviles

  &-icon-button
    margin: 0 8px

    &
      margin: 0 4px // Ajusta el margen en dispositivos móviles

.mat-select-trigger
  display: flex
  align-items: center

  @media (max-width: 600px)
    font-size: 14px // Ajusta el tamaño de fuente para móviles
