@import '../../../../assets/variables'

.nuevoUsuario-button
  padding: 6px 18px
  border: 2px solid #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  gap: 10px
  width: 35%
  font-family: "Montserrat", sans-serif
  font-weight: bold
  background-color: #015E83
  color: white
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)

  @media (max-width: 768px)
    width: 50%
    margin-right: 1em
    font-size: 0.8em

  @media (max-width: 480px)
    width: 100%
    font-size: 0.75em
    margin-right: 0

.field-container
  display: flex
  width: 100%
  height: 40px
  gap: 15px
  position: relative
  font-family: 'Montserrat', sans-serif
  justify-content: flex-start
  margin-bottom: 2em

  & .field-input
    width: 90%
    height: 55%
    border: 1px solid #FFFFFF
    border-radius: 4px
    padding: 8px
    background-color: white
    font-size: 0.9em
    color: #454545
    font-family: 'Montserrat', sans-serif
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    position: relative
    left: 1.5em

    &:focus
      outline: none
      border-color: #015E83
      box-shadow: 0 0 5px #015E83

  @media (max-width: 768px)
    flex-direction: column
    gap: 10px
    

    & .field-input
      width: 95%
      left: 0

.clear-button
  padding: 6px 18px
  border: 1px solid #FFFFFF
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
  position: relative
  gap: 20px
  left: 1.5em

  &:hover
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(15px)

  &:active
    transform: translateY(2px)
    border: 2px solid #015E83

  @media (max-width: 768px)
    width: 75%
    margin-right: 1em

  @media (max-width: 480px)
    width: 100%
    margin-right: 0
    left: 0

.active-button
  padding: 6px 18px
  border: 1px solid $border-color
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
  background: #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  width: 50%
  font-family: "Montserrat", sans-serif
  gap: 20px
  color: #929497
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:hover
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(15px)

  &:active
    transform: translateY(2px)
    border: 2px solid #015E83

  @media (max-width: 768px)
    width: 75%
    margin-right: 1em

  @media (max-width: 480px)
    width: 100%
    margin-right: 0
