$primary-color: #3CA749
$secondary-color: #8FCA8F
$hover-color: #32963f
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #666
$border-color: #ddd
$font-family: 'Montserrat', sans-serif

.body
  font-family: $font-family

.solicitud-servicio-form
  display: flex
  justify-content: center
  padding: 10px
  width: 100%
  font-family: 'Montserrat', sans-serif

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3)
  padding: 20px
  margin: auto
  width: calc(100% - 40px)
  box-sizing: border-box

.card-title
  color: #3CA749
  margin-bottom: 20px

.field-container
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  margin-bottom: 10px

.field-container-fecha
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  margin-bottom: 10px

.field-label
  display: flex
  align-items: center
  margin-right: 20px
  font-size: 0.84em

.field-label-fecha
  display: flex
  align-items: center
  margin-right: 20px
  font-size: 0.84em

.mat-datepicker-toggle
  margin-left: 5%

.field-input
  width: 40%
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)
  padding: 8px
  background-color: white
  font-size: 0.9em

.field-input-fecha
  width: 40%
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)
  padding: 8px
  background-color: white
  // font-size: 0.9em
  margin-left: 67px

.boton-servicio
  display: flex
  padding-left: 85.5%
  align-items: center
  width: 25%
  margin-top: 10px

button[mat-raised-button]
  color: white
  margin-top: 20px
  background-color: $primary-color
  transition: background-color 0.3s
