$primary-color: #0F8054
$secondary-color: #8FCA8F
$new-color-blue-hard: #015E83
$white-color: #FFFFFF
$new_color_blue: #015E85
$hover-color: #47de5b
$error-color: #F54C51
$light-grey: #f4f4f4
$dark-grey: #454545
$hard-black: #1E1E1E
$medium-grey: #808080
$border-color: #FFFFFF
$btn_cards: #3B7AF6
$icon-color: #808080
$new-azul: #015E83
$font-family: 'Montserrat', sans-serif
