.recuper-contrasena-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: #f7f7f7
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2
    font-size: 24px
    color: #3CA749
    margin-bottom: 20px

  form
    width: 100%
    display: flex
    flex-direction: column

    .mat-form-field
      width: 100%
      margin-bottom: 15px

    input
      padding: 8px
      margin-bottom: 15px
      border-radius: 4px
      border: 1px solid #ccc

    button
      padding: 10px
      border-radius: 4px
      border: none
      background-color: #3CA749
      color: white
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: darken(#3CA749, 10%)

  .login-links
    margin-top: 15px

    a
      color: #3CA749
      text-decoration: none
      font-weight: bold
