.listado-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  gap: 16px

.titulo-perfil
  color: #232323
  font-size: 1.3em
  font-family: "Montserrat", sans-serif
  margin-left: 1%
  margin-top: 1%
  margin-bottom: 20px
  font-weight: bold


.container
    padding: 15px 30px

.field-container
  display: flex
  width: 100%
  height: 40px
  gap: 15px
  position: relative
  font-family: 'Montserrat', sans-serif
  justify-content: flex-start
  margin-bottom: 2em
  margin-top: 15px

  & .field-input
    width: 90%
    border: 1px solid #FFFFFF
    border-radius: 4px
    padding: 8px
    background-color: white
    font-size: 0.9em
    color: #454545
    font-family: 'Montserrat', sans-serif
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
    position: relative
    // left: 1.5em

  & .field-input:focus
    outline: none
    border-color: #015E83
    box-shadow: 0 0 5px #015E83

.nuevoUsuario-button
  padding: 6px 18px
  border: 2px solid #FFFFFF
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s
  font-size: 0.85em
  gap: 10px
  width: 55%
  font-family: "Montserrat", sans-serif
  font-weight: bold
  background-color: #015E83
  color: white
  margin-right: 2em
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center

  &:active
    transform: translateY(2px)
