@import './assets/variables'

.titulo-principal
  color: $new-color-blue
  font-family: 'Montserrat', sans-serif
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 20px

.formulario-global
  display: flex
  justify-content: space-between

  .grupos
    width: 50%

  .field-container
    margin-bottom: 10px

    .field-label
      display: block
      margin-bottom: 5px
      font-size: 0.9em
      color: $dark-grey
      font-weight: bold

      .field-input
        width: 90%
        border: 1px solid $border-color
        border-radius: 4px
        padding: 8px
        background-color: white
        font-size: 0.9em
        color: $dark-grey
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)

        &:focus
          outline: none
          border-color: $new-azul
          box-shadow: 0 0 5px $new-azul

.field-container-observaciones
    width: 50%
    display: flex
    flex-direction: column

    .field-label
      margin-bottom: 6px
      font-size: 0.9em
      color: $dark-grey
      font-weight: bold

      .field-input-obs
        height: 80%
        border: 1px solid $border-color
        border-radius: 4px
        padding: 8px
        background-color: white
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
        font-weight: bold
        color: $medium-grey
        font-family: $font-family

        &:focus
          outline: none
          border-color: $new-azul
          box-shadow: 0 0 5px $new-azul
input
  width: calc(100% - 30px)
  padding: 8px
  border: 1px solid $border-color
  border-radius: 4px
  background-color: white
  font-size: 14px
  color: $dark-grey
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)

  &:focus
    outline: none
    border-color: $new-azul
    box-shadow: 0 0 5px $new-azul

    &:nth-child(1),
    &:nth-child(2)
      display: flex
      gap: 20px

    input
      width: calc(50% - 10px)

::host .my-custom-panel-class.mat-select-panel
    
    max-width: fit-content
    

 


.botones-servicio
  display: flex
  justify-content: flex-end
  margin-top: 20px

  button
    padding: 8px 18px
    border: 1px solid transparent
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s, border-color 0.3s
    font-size: 0.85em
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    margin-left: 10px

    &.register-button
      background-color: $new-azul
      width: 15%
      color: $border-color

    &.cancel-button
      background-color: white
      color: $new-azul
      border-color: $new-azul
      width: 15%

      &:hover
        background-color: #f8f8f8
        border-color: darken($new-azul, 10%)

.error-message
  display: flex
  color: $error-color
  font-size: 10px
  margin-top: 6px


.red-dialog .mat-dialog-container 
  background-color: red
  color: white


/* Diálogo verde */
.green-dialog .mat-dialog-container 
  background-color: green
  color: white
