$primary-color: #3BA549
$secondary-color: #8FCA8F
$hover-color: #47de5b
$error-color: #d9534f
$light-grey: #f4f4f4
$dark-grey: #454545
$medium-grey: #666
$default: #FFFFFF
$border-color: #929497
$font-family: 'Montserrat', sans-serif

mat-toolbar
  padding: 12px
  height: 80px
  background-color: #fff
  
 
  
  @media (max-width: 768px)
    display: flex
    flex-direction: column
    align-items: center
 
 

.search-input
  // display: none
 
 
.open-sidebar-btn
  position: absolute
  top: 10px
  left: 10px
  color: $medium-grey

 

.card-footer
  position: relative
  bottom: 0
  left: 0
  width: 100%
  z-index: 9999
  height: auto
  height: 10em

.footer
  background-image: url('/assets/img/footer.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: $secondary-color
  box-sizing: border-box
  overflow: hidden
  font-size: 12px
 
.container
  display: flex
  padding: 5px

.logo-marca
  position: absolute
  margin-top: 6em
  margin-left: 12%
  transform: translate(-50%, -50%)
  z-index: 2

.contacto
  position: absolute
  margin-left: 33%
  margin-top: -2em

.contacto h2
  font-size: 18px
  font-family: "Montserrat"
  color: $default
  position: relative
  z-index: 2
  margin-right: 18.5em
  margin-top: 2em

.lista-contacto
  color: $default
  list-style-type: none
  padding: 0
  font-family: $font-family
  margin-right: 5em
  margin-top: 0em

  & li
    margin-bottom: 4px
    display: flex
    align-items: center
    color: $default

    img
      margin-right: 10px
      height: 20px

.redes-sociales
  margin-left: 75%
  color: white
  font-family: $font-family

.redes-sociales ul p
  display: flex
  justify-content: center

.redes-sociales ul
  display: flex
  justify-content: center

.redes-sociales li
  margin-right: 3px

.redes-sociales a
  color: #FFFFFF
  font-size: 16px
  margin-right: 5px
  text-decoration: none

.redes-sociales a img
  height: 24px
  position: relative
  z-index: 2
  margin-top: 5%

.derechos-autor
  color: white
  font-family: "Montserrat", sans-serif
  margin-top: 3.5em
  margin-left: 31%

.desarrollado-por
  display: flex
  margin-top: -3.5em
  justify-content: flex-end

.logos-container
  display: flex
  align-items: center

.logo-silicon
  margin-right: 10px

.logo-afip img
  width: 50px
  position: absolute
  margin-top: -11em
  margin-left: 96%

.logo-marca-white
  display: none

@media screen and (max-width: 768px)

  .open-sidebar-btn
    display: block
    position: absolute
    top: 10px
    left: 10px
    color: $medium-grey
    background: none
    border: none
    font-size: 24px
    cursor: pointer
    z-index: 9999

  .close-sidebar-btn
    position: absolute
    top: 10px
    right: 10px

  sidenav-container.open
    transition: all 0.3s

  .sidenav-container
    height: 71em

  sidenav-container.open .sidenav
    width: 240px

  .search-input
    display: none

  .sidebar-content.active
    display: block

  .card-footer
    height: 28em

  .logo-marca
    display: none

  .logo-marca-white
    display: block
    width: 45%
    position: absolute
    top: 1.5em
    left: 8em

  .footer
    // background-image: url('/assets/img/footer-mobile-agrotech-verde.svg')
    height: 38em
    position: relative
    top: 7em

  .contacto
    position: relative
    top: -2em
    left: 11em

  .contacto h2
    position: relative
    left: -13em
    top: 6.5em

  .lista-contacto
    position: relative
    top: 10.5em
    left: -22.5em
    font-size: 10.5px

  .redes-container
    position: relative
    right: 65em
    top: 20em
    display: flex

  .redes-title h2
    left: 1.3em
    top: 11.2em
    position: absolute

  .redes-sociales a img
    margin-top: 10%

  .desarrollado-por
    margin-top: -9em
    margin-right: 25%

  .derechos-autor
    margin-top: 26.5em
    margin-left: 2em
    font-size: 9px

  .logo-afip img
    width: 45px
    position: absolute
    top: 36em
    right: 25.5em
